
html {
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
}

h5 {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
  margin: 0;
}

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
}

.card-img-top {
  display: block;
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

.card-footer {
  font-size: 1em;
  position: static;
  top: 0;
  left: 0;
  max-width: 100%;
  padding: .75em 1em;
  color: rgba(0, 0, 0, .4);
  border-top: 1px solid rgba(0, 0, 0, .05) !important;
  background: #fff;
}

.card-inverse .btn {
  border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
  position: absolute;
  top: -12px;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.profile-avatar {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profile-inline {
  position: relative;
  top: 0;
  display: inline-block;
}

.profile-inline ~ .card-title {
  display: inline-block;
  margin-left: 4px;
  vertical-align: top;
}

.text-bold {
  font-weight: 700;
}

.meta {
  font-size: 1em;
  color: rgba(0, 0, 0, .4);
}

.meta a {
  text-decoration: none;
  color: rgba(0, 0, 0, .4);
}

.meta a:hover {
  color: rgba(0, 0, 0, .87);
}


.list-group-item {
  border: 0px solid rgba(0,0,0,.125);
}

.profile{
  width: 58px !important;
  height: 58px !important;

}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d1d4d7; }

.card-body, .card-block {
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #d1d4d7; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f8f9fa;
  border-top: 1px solid #d1d4d7; }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

.card-img {
  width: 100%; }

.card-img-top {
  width: 100%; }

.card-img-bottom {
  width: 100%; }

@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px; }
  .card-deck .card {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px; } }

@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap; }
  .card-group .card {
    flex: 1 0 0%; }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0; } }

.card-columns .card {
  margin-bottom: 0.75rem; }

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem; }
  .card-columns .card {
    display: inline-block;
    width: 100%; } }
.card-header .icon-bg {
  display: inline-body;
  padding: 0.75rem 1.25rem !important;
  margin-top: -0.75rem;
  margin-right: 1.25rem;
  margin-bottom: -0.75rem;
  margin-left: -1.25rem;
  line-height: inherit;
  color: #151b1e;
  vertical-align: bottom;
  background: transparent;
  border-right: 1px solid #d1d4d7; }

.card-header .nav.nav-tabs {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
  border-bottom: 0; }
.card-header .nav.nav-tabs .nav-item {
  border-top: 0; }
.card-header .nav.nav-tabs .nav-link, .card-header .nav.nav-tabs .navbar .dropdown-toggle, .navbar .card-header .nav.nav-tabs .dropdown-toggle {
  padding: 0.75rem 0.625rem;
  color: #9fa1a3;
  border-top: 0; }
.card-header .nav.nav-tabs .nav-link.active, .card-header .nav.nav-tabs .navbar .active.dropdown-toggle, .navbar .card-header .nav.nav-tabs .active.dropdown-toggle {
  color: #151b1e;
  background: #fff; }

.card-header.card-header-inverse {
  color: #fff; }

.card-header .btn {
  margin-top: -0.5rem; }

.card-header .btn-sm, .card-header .btn-group-sm > .btn {
  margin-top: -0.25rem; }

.card-header .btn-lg, .card-header .btn-group-lg > .btn {
  margin-top: -0.5rem; }

.card-footer ul {
  display: table;
  width: 100%;
  padding: 0;
  margin: 0;
  table-layout: fixed; }
.card-footer ul li {
  display: table-cell;
  padding: 0 1.25rem;
  text-align: center; }

[class*="card-outline-"] .card-body, [class*="card-outline-"] .card-block {
  background: #fff !important; }

[class*="card-outline-"].card-outline-top {
  border-top-width: 2px;
  border-right-color: #d1d4d7;
  border-bottom-color: #d1d4d7;
  border-left-color: #d1d4d7; }

.card-accent-primary {
  border-top-width: 2px;
  border-top-color: #20a8d8; }

.card-accent-secondary {
  border-top-width: 2px;
  border-top-color: #d1d4d7; }

.card-accent-success {
  border-top-width: 2px;
  border-top-color: #4dbd74; }

.card-accent-info {
  border-top-width: 2px;
  border-top-color: #63c2de; }

.card-accent-warning {
  border-top-width: 2px;
  border-top-color: #f8cb00; }

.card-accent-danger {
  border-top-width: 2px;
  border-top-color: #f86c6b; }

.card-accent-light {
  border-top-width: 2px;
  border-top-color: #f8f9fa; }

.card-accent-dark {
  border-top-width: 2px;
  border-top-color: #2a2c36; }

.card-header > i {
  margin-right: 0.5rem; }

.card-header .card-actions {
  position: absolute;
  top: 0;
  right: 0; }
.card-header .card-actions a, .card-header .card-actions button {
  display: block;
  float: left;
  width: 50px;
  padding: 0.75rem 0;
  margin: 0 !important;
  color: #151b1e;
  text-align: center;
  background: transparent;
  border: 0;
  border-left: 1px solid #d1d4d7;
  box-shadow: 0; }
.card-header .card-actions a:hover, .card-header .card-actions button:hover {
  text-decoration: none; }
.card-header .card-actions a [class^="icon-"], .card-header .card-actions a [class*=" icon-"], .card-header .card-actions button [class^="icon-"], .card-header .card-actions button [class*=" icon-"] {
  display: inline-body;
  vertical-align: middle; }
.card-header .card-actions a i, .card-header .card-actions button i {
  display: inline-body;
  transition: .4s; }
.card-header .card-actions a .r180, .card-header .card-actions button .r180 {
  transform: rotate(180deg); }
.card-header .card-actions .input-group {
  width: 230px;
  margin: 6px; }
.card-header .card-actions .input-group .input-group-addon {
  background: #fff; }
.card-header .card-actions .input-group input {
  border-left: 0; }

.card-full {
  margin-top: -1rem;
  margin-right: -15px;
  margin-left: -15px;
  border: 0;
  border-bottom: 1px solid #d1d4d7; }

@media (min-width: 576px) {
  .card-columns.cols-2 {
    column-count: 2; } }

.card.drag, .card .drag {
  cursor: move; }

.card-placeholder {
  background: rgba(0, 0, 0, 0.025);
  border: 1px dashed #d1d4d7; }
